# AbsenS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kknkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kknkt/: AbsenS.kt
app/src/main/java/com/example/kknkt/adapter/: AbsenAdapter.kt  AbsenningAdapter.kt  PersonAbsenDataAdapter.kt  PersonsAdapter.kt
app/src/main/java/com/example/kknkt/camera/: CameraActivity.kt
app/src/main/java/com/example/kknkt/db/: RTDAO.kt  RTDatabase.kt
app/src/main/java/com/example/kknkt/models/: Absen.kt  Alarm.kt  Person.kt  PersonAbsen.kt  PersonAbsenData.kt  personAsbenDataExport.kt
app/src/main/java/com/example/kknkt/notifications/: FreeNotification.kt
app/src/main/java/com/example/kknkt/receiver/: AlarmReceiver.kt
app/src/main/java/com/example/kknkt/repository/: RTRepository.kt
app/src/main/java/com/example/kknkt/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/kknkt/ui/about/: AboutActivity.kt
app/src/main/java/com/example/kknkt/ui/dashboard/: BottomNavigationDrawerFragment.kt
app/src/main/java/com/example/kknkt/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/kknkt/ui/person/: AbsenFragment.kt  AbsenningFragment.kt  AddAbsenFragemnt.kt  FreePersonFragment.kt  InQuarantinedFragment.kt  PersonAbsenFragment.kt  PersonAddUpdateFragment.kt  PersonFragment.kt  PersonQRFragment.kt  PersonViewModel.kt  PersonsViewModelProviderFactory.kt  QRScannerActivity.kt  QuarantineFragment.kt  ShowPersonActivity.kt
app/src/main/java/com/example/kknkt/ui/settings/: AlarmViewModel.kt  AlarmViewModelFactory.kt  Settings.kt  SettingsActivity.kt
app/src/main/java/com/example/kknkt/utils/: CSVExtractor.kt  DateUtils.kt  ExportSQLiteToCSV.kt  QRGenerator.kt  TextRecognition.kt  UniqueCodeGenerator.kt
app/src/main/res/drawable/: background.xml  background_choice.xml  button_background.xml  ic_action_scan.xml  ic_folder_open_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_note_add_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_view_list_black_24dp.xml  ic_view_quilt_black_24dp.xml  logo.xml  logo_akreditasi2.xml  logo_kkn2.xml
app/src/main/res/drawable-v24/: ic_date_range_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_main.xml  activity_q_r_scanner.xml  activity_qr_scanner.xml  activity_settings.xml  activity_splash.xml  fragment_absen.xml  fragment_absenning.xml  fragment_add_absen_fragemnt.xml  fragment_bottom_navigation_drawer.xml  fragment_in_quarantined.xml  fragment_person.xml  fragment_person_absen.xml  fragment_person_add_update.xml  fragment_person_q_r.xml  fragment_quarantine.xml  fragment_show_person.xml  item_row_absen.xml  item_row_absening.xml  item_row_person.xml  item_row_person_absen_data.xml  person_free_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_absenning.xml  bottom_nav_menu_add_update.xml  bottom_settings_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/example/kknkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
