<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.kknkt.ui.person.PersonFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_person" >
        <action
            android:id="@+id/action_navigation_home_to_formAddUpdatePersonActivity"
            app:destination="@id/formAddUpdatePersonActivity" />
        <action
            android:id="@+id/action_navigation_home_to_personAddUpdateFragment"
            app:destination="@id/personAddUpdateFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.kknkt.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.kknkt.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <activity
        android:id="@+id/formAddUpdatePersonActivity"
        android:name="com.example.kknkt.ui.FormAddUpdatePersonActivity"
        android:label="activity_form_add_update_person"
        tools:layout="@layout/activity_form_add_update_person" />
    <fragment
        android:id="@+id/personAddUpdateFragment"
        android:name="com.example.kknkt.ui.person.PersonAddUpdateFragment"
        android:label="fragment_person_add_update"
        tools:layout="@layout/fragment_person_add_update" />
</navigation>
