<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_absenning"
        android:title="absenning"
        android:icon="@drawable/ic_note_add_black_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/navigation_present"
        android:title="present"
        android:icon="@drawable/ic_view_list_black_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/navigation_absenUnregistered"
        android:title="present"
        android:icon="@drawable/ic_add_black_24dp"
        app:showAsAction="always" />
</menu>