<resources>
    <string name="app_name">kknkt</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="person_name">Person Name</string>
    <string name="free_date">Free date</string>
    <string name="address">Address</string>
    <string name="name">Name</string>
    <string name="arrival_date">Arrival Date</string>
    <string name="nik_number">Nik Number</string>
    <string name="birthday_birthplace">Birthday and Birthplace</string>
    <string name="gender">Gender</string>
    <string name="rt">RT</string>
    <string name="rw">RW</string>
    <string name="village">Village</string>
    <string name="sub_district">Sub-District</string>
    <string name="religion">Religion</string>
    <string name="job">Job</string>
    <string name="citizenship">Citizenship</string>
    <string name="submit">submit</string>
    <string-array name="genders_array">
        <item>Male</item>
        <item>Female</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
