<resources>
    <string name="app_name">kknkt</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="person_name">Nama</string>
    <string name="free_date">Tanggal Bebas</string>
    <string name="address">Alamat</string>
    <string name="name">Nama</string>
    <string name="arrival_date">Tanggal datang</string>
    <string name="nik_number">Nomor Induk Kependudukan</string>
    <string name="birthday_birthplace">Tempat Tanggal Lahir</string>
    <string name="gender">Jenis Kelamin</string>
    <string name="rt">RT</string>
    <string name="rw">RW</string>
    <string name="village">Village</string>
    <string name="sub_district">Sub-District</string>
    <string name="religion">Religion</string>
    <string name="job">Job</string>
    <string name="citizenship">Citizenship</string>
    <string name="submit">submit</string>
    <string-array name="genders_array">
        <item>Male</item>
        <item>Female</item>
    </string-array>
</resources>
